<section class="pt2 pt5-l pb4 mt4 w-80 w-50-ns center">
  <h4 class="f5 dib w-60">Notes</h4>
  <article class="f6 pb4">
    <%= for {date, searches} <- @searches do %>
      <%= for search <- searches do %>
        <%= if !search.note_searches do %>
          <%= if has_note_publications?(search) do %>
            <div class="db pb3 tl">
              <p class="mt0 mb1 dib pr3 b"><%= format_date(date) %></p>
              <span> <%= search.term %> </span>
              <%= for publication <- search.publications do %>
                <%= if List.first(publication.note_publications) do %>
                  <p class="pl3 db"> <%= publication.value %>
                  <%= link to: note_publication_path(@conn, :edit, List.first(publication.note_publications), publication_id: publication.id), class: "black link" do %>
                    <i class="fa fa-pencil pl2" aria-hidden="true"></i>
                  <%end %>
                </p>
                <% end %>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <div class="db pb3 tl">
            <p class="mt0 mb1 dib pr3 b"><%= format_date(date) %></p>
            <span class="pr2"> <%= search.term %> </span>
            <%= link to: note_search_path(@conn, :edit, search.note_searches, search_id: search.id), class: "black link" do %>
              <i class="fa fa-pencil" aria-hidden="true"></i>
            <%end %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </article>
</section>
