<section class="pt2 pt5-l pb4 mt4 w-80 w-50-ns center">
  <h4 class="f5 dib w-60">Notes</h4>
  <article class="f6 pb4">
    <%= for {date, searches} <- @searches, search <- searches do %>
      <%= if !search.note_searches do %>
      <% else %>
        <div class="db pb3 tl">
          <%= form_for @conn, search_path(@conn, :create), [as: :search], fn f -> %>
            <%= hidden_input f, :term, value: search.term %>
            <div class="flex justify-between">
              <div class="dib">
                <%= if search.uncertainty do %>
                  <i class="fa fa-question" aria-hidden="true"></i>
                <% else %>
                  <i class="fa fa-search" aria-hidden="true"></i>
                <% end %>
                <p class="mt0 mb1 dib pr3 b"><%= format_date(date) %></p>
              </div>
            </div>
            <%= submit search.term, class: "pointer search bg-white b--white ba pa0 tl" %>
            <%= component "recent_search_icons", search: search, conn: @conn %>
          <% end %>
          <%= if search.uncertainty do %>
            <%= render "publication.html", conn: @conn, publications: search.publications %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </article>
</section>
