<section class="pt2 pt5-l pb4 mt4 w-80 w-50-ns center">
  <h4 class="f5 dib w-60">Notes</h4>
  <article class="f6 pb4">
    <%= for {date, searches} <- @searches do %>
      <%= for search <- searches do %>
        <%= if search.note_searches do %>
        <div class="db pb3 tl">
          <p class="mt0 mb1 dib pr3 b"><%= format_date(date) %></p>
          <%= link search.term, to: note_search_path(@conn, :edit, search.note_searches, search_id: search.id), class: "black link"%>
        </div>
        <% end %>
      <% end %>
    <% end %>
  </article>
</section>
