<section class="bep-bg-maroon tc white pt4 pb3">
  <h1 class="f3 fw1 lh-copy mv0 pt3">Great. Let's get started.</h1>
  <h2 class="f5 fw1 lh-copy mv0">Create a New Account</h2>
</section>
<section class="pa3 w-80 w-30-ns center tc">
  <p class="f5 mt0">If you are on a public computer, remember to log out.</p>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something whent wrong!</p>
    </div>
  <% end %>

  <%= if Map.has_key?(@conn.assigns, :client) do %>
    <%=
      render "form.html",
      changeset: @changeset,
      action: client_slug_user_path(@conn, :create, @conn.assigns.client.slug),
      method: [method: "post"],
      types: @types
    %>
  <% else %>
    <%=
      render "form.html",
      changeset: @changeset,
      action: user_path(@conn, :create),
      method: [method: "post"],
      types: @types
    %>
  <% end %>
</section>
