<section class="bep-bg-green tc white pb3">
  <p class="pv2 mt0">Best Evidence is currently in Alpha</p>
  <h1 class="f3 fw1 lh-copy pt2">Great. Let's get started.</h1>
</section>
<section class="pa3 w-30-ns center">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something whent wrong!</p>
    </div>
  <%= end %>
  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <label for="user_email" class="db mh3 mh0-ns mt4">Your Email Address *</label>
    <%= text_input f, :email, placeholder: "example@email.com", class: "mh3 mh0-ns mv2 pa2 w5 ba br2 b--black-20" %>
    <%= error_tag f, :email %>
    <label for="user_password" class="db mh3 mh0-ns mt3">Create a Password *</label>
    <%= password_input f , :password, placeholder: "Password", class: "mh3 mh0-ns mv2 pa2 w5 ba br2 b--black-20 db"%>
    <%= error_tag f,:password %>
    <img src="../images/gray-info.svg" alt="info" class="v-mid pl3 pl0-ns">
    <p class="pl1 gray dib">Min 6 characters</p>
    <div class="tc pt4">
      <%= submit "Start Searching", class: "bep-bg-green white ph4 pv2 ba br2 link" %>
    </div>
  <% end %>
</section>
