<section class="bep-bg-maroon tc white pt4 pb3">
  <h1 class="f3 fw1 lh-copy mv0 pt3">Great. Let's get started.</h1>
  <h2 class="f5 fw1 lh-copy mv0">Create a New Account</h2>
</section>
<section class="pa3 w-80 w-30-ns center tc">
  <p class="f5 mt0">If you are on a public computer, remember to log out.</p>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something whent wrong!</p>
    </div>
  <%= end %>
  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <p class="f5 mt0 tl">User Type <span class="f7 i">(Tick as many as apply)</span></p>
    <%= for type <- @types do %>
      <div class="db pb2 pl4 f6 tl">
        <%= checkbox f, :"#{type.id}", class: "pr2" %>
        <%= label f, :"#{type.id}", type.type, class: "pointer" %>
      </div>
    <% end %>
    <div class="center w-80-ns">
      <label for="user_email" class="db mt2 tl">Your Email Address *</label>
      <%= text_input f, :email, placeholder: "example@email.com", class: "w-100 mv2 pa2 w5 ba br2 b--black-20" %>
      <%= error_tag f, :email %>
    </div>
    <div class="center w-80-ns tl">
      <label for="user_password" class="db mt3 tl">Create a Password *</label>
      <%= password_input f , :password, placeholder: "Password", class: "w-100 mv2 pa2 w5 ba br2 b--black-20 db"%>
      <%= error_tag f,:password %>
      <div class="db">
        <img src="../images/gray-info.svg" alt="info" class="v-mid">
        <p class="pl1 bep-gray dib mb1">Min 6 characters</p>
      </div>
    </div>
    <div class="tc pt2">
      <%= submit "Start Searching", class: "bep-bg-maroon white ph4 pv3 ba br2 link db mb4 center pointer" %>
    </div>
  <% end %>
</section>
