<%= if is_user_admin?(@conn) do %>
  <%= component("admin_message_nav", [conn: @conn]) %>
<% end %>

<div class="mt4 w-80 center">
  <div class="fixed w-80 bg-white <%= reg_or_admin(@conn, "mt5-l", "admin-msg-mt") %>">
    <div class="w-40 w-20-l tc center">
      <h3 class="bb bep-b--maroon mb0 pv2"><%= reg_or_admin(@conn, "My messages", "User #{@to_user}") %></h3>
    </div>
  </div>
  <div class="center <%= reg_or_admin(@conn, "pt5 pt6-l", "pt6") %>">
    <div class="overflow-y-scroll">
      <%= for message <- @messages do %>
        <p class="tc mb0 mv1 bep-gray f6"><%= NaiveDateTime.to_date(message.inserted_at) %></p>
        <p class="bep-gray mt0 mb1 f7"><%= message.from %></p>
        <div style="color:<%= message.colour %>;" class="ba mb2 pa2 tc mb3 bw1 br2">
          <p class="b tl black"><%= message.subject %></p>
          <p class="tl black"><%= message.body %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>
<%= if is_user_admin?(@conn) do %>
  <div class="bg-white fixed w-100 <%= ca_or_sa(@conn, "bottom-3-nl", "bottom-0") %>">
    <%= link(
      "Create new message", to: msg_path_helper(
        &sa_messages_path/3, &ca_messages_path/3, @conn, :new, [to_user: @to_user]
      ),
      class: "white ph4 pv3 ba br2 link db center pointer bep-bg-maroon w-70 w-40-l tc mv2")
    %>
  </div>
  <div class="pt2 h3-l <%= ca_or_sa(@conn, "h4", "h3") %>"></div>
<% else %>
  <div class="fixed h3-nl z-5 w-100 bep-bg-maroon bottom-3-nl bottom-0-l">
    <p class="ph2 white">If you would like to contact Best Evidence, please <a href="mailto:bestevidencefeedback@gmail.com?subject=Feedback on BestEvidence App messaging" class="white" >email us</a></p>
  </div>
  <div class="h4 pt2 h3-l"></div>
<% end %>
