<%= if @conn.request_path =~ "super-admin" do %>
  <%= component("admin_message_nav", [conn: @conn]) %>
<% end %>
<div class="<%= user_or_admin_classes(@conn) %>">
<%= show_hide_user_id(@conn, @to_user) %>
  <%= for message <- @messages do %>
    <div class="">
      <p class="b"><%= message.subject %></p>
      <p><%= message.body %></p>
    </div>
  <% end %>

  <%= if is_user_admin?(@conn) do %>
    <%= link(
      "Create new message", to: msg_path_helper(
        &sa_messages_path/3, &ca_messages_path/3, @conn, :new, [to_user: @to_user]
      ),
      class: "white ph4 pv3 ba br2 link db mb4 center pointer bep-bg-red w-90 w-40-l tc")
    %>
  <% end %>
</div>
