<%= if @conn.request_path =~ "super-admin" do %>
  <%= component("admin_message_nav", [conn: @conn]) %>
<% end %>
<div class="<%= user_or_admin_classes(@conn) %>">
<p class="tc">User <%= @to_user %> </p>
  <%= for message <- @messages do %>
    <div class="">
      <p class="b"><%= message.subject %></p>
      <p><%= message.body %></p>
    </div>
  <% end %>

  <%= if @conn.request_path =~ "super-admin" do %>
    <%= link("Create new message", to: sa_messages_path(@conn, :new, [to_user: @to_user]),
      class: "white ph4 pv3 ba br2 link db mb4 center pointer bep-bg-red w-90 w-40-l tc") %>
  <% end %>
</div>
