<div class="pt2 pt5-l pb4 mt4 w-80 w-50-ns center">
<p class="tc">user <%= @user %> </p>
  <%= for message <- @messages do %>
    <div class="">
      <p class="b"><%= message.subject %></p>
      <p><%= message.body %></p>
    </div>
  <% end %>
</div>

<%= if @conn.request_path =~ "super-admin" do %>
  <%=
    render(
      "send_message.html",
      [
        conn: @conn,
        changeset: @changeset,
        user: @user,
        action: sa_messages_path(@conn, :create)
      ]
    )
    %>
<% end %>
