<%= if @conn.request_path =~ "super-admin" do %>
  <%= component("admin_message_nav", [conn: @conn]) %>
<% end %>

<div class="fixed w-100 bg-white pt5-l">
  <div class="w-40 w-20-l tc center">
    <h3 class="bb bep-b--maroon mb0 pv2"><%= user_or_admin_msg_header(@conn, 1) %></h3>
  </div>
</div>
<div class="w-80 center pt5 pt6-l">
  <div class="overflow-y-scroll">
    <%= for message <- @messages do %>
      <p class="tc mb0 mv1 bep-gray f6"><%= get_date(message.inserted_at) %></p>
      <p class="bep-gray mt0 mb1 f7"><%= message.from %></p>
      <div style="color:<%= message.colour %>;" class="ba mb2 pa2 tc mb3 bw1">
        <p class="b tl black"><%= message.subject %></p>
        <p class="tl black"><%= message.body %></p>
      </div>
    <% end %>
  </div>
</div>
<div class="h4 pt2 h3-l"></div>
<%= if is_user_admin?(@conn) do %>
  <div class="fixed h3-nl z-5 w-100 bottom-3-nl bottom-0-l bg-white">
    <%= link(
      "Create new message", to: msg_path_helper(
        &sa_messages_path/3, &ca_messages_path/3, @conn, :new, [to_user: @to_user]
      ),
      class: "white ph4 pv3 ba br2 link db center pointer bep-bg-maroon w-70 w-40-l tc mv2")
    %>
  </div>
<% else %>
  <div class="fixed h3-nl z-5 w-100 bep-bg-maroon bottom-3-nl bottom-0-l">
    <p class="ph2 white">If you would like to contact Best Evidence, please <a href="mailto:bestevidencefeedback@gmail.com?subject=Feedback on BestEvidence App messaging" class="white" >email us</a> or call us on 02907 658309</p>
  </div>
<% end %>
