<%= for {evidence, i} <- Enum.with_index(@data["documents"], @start) do %>
  <span
    id="evidence-<%= evidence["id"] %>"
    class="dn"
    data-search-id="<%= @id %>"
    data-title="<%= evidence["title"] %>"
    data-href="<%= evidence["link"] %>"
    data-tripdatabase-id="<%= evidence["id"] %>"
  ></span>

  <div class="dt link pl2 mv3 w-100">
    <div class="dtc fw9 w-80">
      <div>
        <%= i %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue publication evidence-link", target: "_blank", "data-evidence-id": evidence["id"] %>
      </div>
      <span class="gray fw5 f6"><%= evidence["publication"]%> <%= get_year_from_date evidence["pubdate"] %></span>
    </div>

    <div class="dtc w-25 v-mid tc">
      <img src="/images/<%= pyramid_logo(evidence["categoryid"])%>" alt="pyramid grade" width="25" height="25" class="pb2">
        <%= if @uncertainty do %>
          <i class="db fa fa-plus pointer add-paper-detail" aria-hidden="true" data-evidence-id="<%= evidence["id"] %>"></i>
        <% end %>
    </div>
  </div>
<% end %>
