<div class="bep-bg-light-blue vh-100">
  <section class="center pb4 tr bb bw1 bg-white bep-b--blue mt4">
    <div class="w-80 w-50-ns center pt2">
      <div class="tl pb4">
        <p class="alert alert-info ma0" role="alert"><%= get_flash(@conn, :info) %></p>
        <h2 class="f4">New Search</h2>
        <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "tr tc-ns"], fn f -> %>
          <%= text_input f, :term, placeholder: "Enter search here", class: "pa2 w-100 w-60-ns ba br2 b--black-20",  autofocus: true, id: "search-input" %>
          <%= submit "Search", class: "pointer bep-bg-red white ph4 pv2 ba br2 link dib mt3" %>
        <% end %>
      </div>
      <%= link "About Best Evidence", to: about_path(@conn, :index), class: "bep-gray underline f6 f5-ns"%>
    </div>
  </section>
  <section class="pt2 pb4 bep-bg-light-blue">
    <div class="w-80 w-50-ns center">
      <h3 class="fw1 f6 f5-ns">Recent Searches</h3 class="fw1">
      <%= for search <- @searches do %>
        <p class="f5 pv1">
          <i class="fa fa-search pr2" aria-hidden="true"></i>
          <span class="pointer search"><%= search.term %></span>
          <%= if search.note_searches do %>
            <%= link to: note_search_path(@conn, :edit, search.note_searches, search_id: search.id), class: "pl2 pointer black" do %>
              <i class="fa fa-pencil" aria-hidden="true"></i>
            <% end %>
          <% else %>
            <%= link to: note_search_path(@conn, :new, search_id: search.id), class: "pl2 pointer black" do %>
              <i class="fa fa-plus" aria-hidden="true"></i>
            <% end %>
          <% end %>
        </p>
      <% end %>
    </div>
  </section>
</div>
