<div class="bep-bg-beige vh-100">
  <section class="center pb4 tr bb bw1 bg-white bep-b--green">
    <div class="w-80 w-50-ns center">
      <p class="bep-pink dib pr1">&#x25cf;</p>
      <a href="/history" class="bep-pink underline f6 f5-ns">History</a>
      <div class="tl pt2 pb4">
        <h2 class="f4">New Search</h2>
        <%= form_for @conn, search_path(@conn, :create), [as: :search], fn f -> %>
          <%= text_input f, :term, placeholder: "Enter search here", class: "pa2 w-100 w-60-ns ba br2 b--black-20",  autofocus: true %>
          <%= submit "Search", class: "pointer bep-bg-green white ph4 pv2 ba br2 link dn dib-ns" %>
        <% end %>
      </div>
      <a href="/about" class="bep-blue underline f6 f5-ns">About Best Evidence</a>
    </div>
  </section>
  <section class="pt2 pb4 bep-bg-beige">
    <div class="w-80 w-50-ns center">
      <h3 class="fw1 f6 f5-ns">Recent Searches</h3 class="fw1">
      <%= for search <- @searches do %>
        <p class="f6"><i class="fa fa-search pr2" aria-hidden="true"></i>
        <%= search.term %></p>
      <% end %>
    </div>
  </section>
</div>
