<div class="bep-bg-light-blue vh-100">
  <section class="center pb4 tr bb bw1 bg-white bep-b--blue mt4 mt6-l">
    <div class="w-80 w-50-ns center pt2">
      <div class="tl pb4">
        <p class="alert alert-info ma0" role="alert"><%= get_flash(@conn, :info) %></p>
        <h2 class="f4">Question</h2>
        <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "tr tc-ns"], fn f -> %>
          <%= textarea f, :term, placeholder: "Type your uncertainty here", class: "pa2 w-100 ba br2 b--black-20",  autofocus: true, id: "search-input", rows: 3 %>
          <div class="flex mt3 justify-between justify-end-l">
            <%= submit "Collect uncertainty", class: "pointer white pv2 ba br2 link w4-5 h3 bg-white", style: "color:#{@btn_colour}; border-color:#{@btn_colour}" %>
            <%= submit "Quick search", class: "pointer white pv2 ba br2 link w4-5 h3 ml3", style: "background-color:#{@btn_colour}" %>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  <section class="pt2 pb4 bep-bg-light-blue">
    <div class="w-80 w-50-ns center">
      <h3 class="fw1 f6 f5-ns">Recent Searches</h3 class="fw1">
      <%= for search <- @searches do %>
        <p class="f5 pv1">
          <i class="fa fa-search pr2" aria-hidden="true"></i>
          <span class="pointer search"><%= search.term %></span>
          <%= if search.note_searches do %>
            <%= link to: note_search_path(@conn, :edit, search.note_searches, search_id: search.id), class: "pl2 pointer black" do %>
              <%= if search.note_searches.note_complete do %>
                  <img src="/images/complete-note.png" alt="complete note" class="w1-plus v-mid">
              <% else %>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <% end %>
            <% end %>
          <% else %>
            <%= link to: note_search_path(@conn, :new, search_id: search.id), class: "pl2 pointer black" do %>
              <i class="fa fa-plus" aria-hidden="true"></i>
            <% end %>
          <% end %>
        </p>
      <% end %>
    </div>
  </section>
</div>
