<div class="bep-bg-light-blue vh-100">
  <section class="center pb4 tr bb bw1 bg-white bep-b--blue mt4 mt6-l">
    <div class="w-80 w-50-ns center pt2">
      <div class="tl pb4">
        <p class="alert alert-info ma0" role="alert"><%= get_flash(@conn, :info) %></p>
        <h2 class="f4">Question</h2>
        <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "tr tc-ns"], fn f -> %>
          <%= textarea f, :term, placeholder: "Type your uncertainty here", class: "pa2 w-100 ba br2 b--black-20",  autofocus: true, id: "search-input", rows: 3 %>
          <div class="flex mt3 justify-between justify-end-l">
            <%= submit "Collect uncertainty", name: "question_type", value: "uncertainty", class: "pointer white pv2 ba br2 link w4-5 h3 bg-white", style: "color:#{@btn_colour}; border-color:#{@btn_colour}" %>
            <%= submit "Quick search", class: "pointer white pv2 ba br2 link w4-5 h3 ml3", style: "background-color:#{@btn_colour}" %>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  <section class="pt2 pb4 bep-bg-light-blue">
    <div class="w-80 w-50-ns center">
      <h3 class="fw1 f6 f5-ns">Recent Searches</h3 class="fw1">
      <%= for search <- @searches do %>
        <div class="f5 pv1 mv2 flex justify-around">
          <%= if search.uncertainty do %>
            <i class="fa fa-question pt1 pr4" aria-hidden="true"></i>
          <% else %>
            <i class="fa fa-search pt1 pr4" aria-hidden="true"></i>
          <% end %>
          <span class="w-90 pointer search"><%= search.term %></span>
          <div class="w2 w3-ns tc"><%= component "recent_search_icons", search: search, conn: @conn %></div>
        </div>
      <% end %>
      <div class="h2 dn-ns"></div>
    </div>
  </section>
</div>
