<%= for {evidence, i} <- Enum.with_index(@data["documents"], @start) do %>
  <div class="dt link bl bw2 pl2 mv3 w-100 <%=colour_evidence(evidence["categoryid"])%>">
    <div class="dtc fw9 w-75">
      <%= i %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue publication", target: "_blank", "data-search-id": @id %>
    </div>

    <div class="dtc w-25 v-mid tr">
      <img src="/images/<%= pyramid_logo(evidence["categoryid"])%>" alt="pyramid grade" width="25" height="25">
    </div>
  </div>
<% end %>
