<section class="bep-bg-maroon pb3 pt4 mt4 tc bb bep-b--maroon bw1">
  <span class="dn-ns"><i class="fa fa-search white pr1-ns dn" aria-hidden="true"></i></span>
  <span class="white dn dib-ns">Search terms:</span>
  <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "dib"], fn f -> %>
    <%= text_input f, :term, placeholder: "Enter search here", class: "bep-white-ph bep-bg-light-maroon white pa2 w-90 w5-ns ba br2 b--black-20 dib" %>
    <%= hidden_input f, :search_id, value: @id, id: "search-id" %>
  <% end %>
  <%= link "Done", to: search_path(@conn, :index), class: "white dib pl1-ns" %>
</section>
<section class="ph2 w-50-ns center" id="section-results">
  <h2 class="f6 pb2 bw1 bb bep-b--gray"> <%= @data["total"] %> Results</h2>
  <span class="dn" id="total-results" data-total-results=<%= @data["total"] %>><%= @data["total"] %></span>
  <ul class="ph1 list f6" id="list-results">
    <%= for {evidence, i} <- Enum.with_index(@data["documents"], 1) do %>
      <div class="dt link pl2 mv3 w-100">
        <div class="dtc fw9 w-80">
          <%= i %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue publication", target: "_blank", "data-search-id": @id %>
        </div>

        <div class="dtc w-25 v-mid tc">
          <div class="pb2">
            <img src="/images/<%= pyramid_logo(evidence["categoryid"])%>" alt="pyramid grade" width="25" height="25">
          </div>
          <div>
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    <% end %>
  </ul>
  <span class="tc dn mb5" id="spinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></span>
</section>
