<div class="fixed w-100">
  <%= if @search.uncertainty do %>
    <div class="pt3 pt6-l center bg-white">
      <div class="flex w-80 center">
        <img src="/images/progress3.svg" class="w-90">
      </div>
    </div>
  <% else %>
    <div style="background-color:<%= @bg_colour %>;border-color:<%= @bg_colour %>;" class="pv3 pt3-l mt3 mt5-plus-l tc bb bw1 w-100">
      <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "dib"], fn f -> %>
        <%= submit class: "pointer dib bn", style: "background-color:#{@bg_colour}" do %>
            <i class="fa fa-search white" aria-hidden="true"></i>
        <%end%>
        <%= text_input f, :term, placeholder: "enter search here", value: @search.term, class: "bep-white-ph white pa2 w-80-s w36-ns ba br2 b--black-20 dib", style: "background-color:#{@search_bar_colour}" %>
        <%= hidden_input f, :search_id, value: @search.id, id: "search-id" %>
        <%= submit "search", class: "pointer bg-white bep-gray ph2 pv2 ba br2 link dib-ns dn" %>
      <% end %>
    </div>
  <% end %>
  <div class="bw1 bb bep-b--gray tc-ns pt2-l bg-white pt1">
    <p class="f6 b dib pr2 mv0 pl2"> <%= @data["total"] %> results</p>
    <span class="dn" id="total-results" data-total-results=<%= @data["total"] %>><%= @data["total"] %></span>
    <p class="f6 dib mv0 pointer" id="filter-evidence">
      evidence type
      <i class="fa fa-angle-down b" aria-hidden="true"></i>
    </p>
  </div>
</div>

<section class="ph2 w-50-ns center" id="section-results">
  <div class="<%= search_res_class_helper(@search) %>" id="evidence-type">
    <ul class="list bg-white pb2 pl2 mv0 f6">
      <%= component("results_filter", [conn: @conn, search: @search, category: "", text: "all secondary evidence", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "11", text: "systematic reviews", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "1", text: "evidence-based synopses", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "16%2c18%2c10%2c9%2c4", text: "guidelines", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "34", text: "regulatory guidance", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "13", text: "key primary research", colour: "b--evidence-2"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "2", text: "clinical q&a", colour: "b--evidence-3"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "27", text: "controlled trials", colour: "b--evidence-4"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "14", text: "primary research", colour: "b--evidence-4"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "35", text: "ongoing systematic reviews", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "30", text: "ongoing clinical trials", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "22", text: "patient decision aids", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "8", text: "patient information leaflets", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "29", text: "blogs", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "5", text: "etextbooks", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "26", text: "education", colour: "b--evidence-5"]) %>
    </ul>
  </div>
</section>
<ul class="mh1 ph2 li pt6 pt6-plus-l w-50-ns center" id="list-results" data-search-id="<%= @search.id %>">
  <%= render "evidences.html", data: @data, id: @search.id, start: 1, uncertainty: @search.uncertainty %>
</ul>
<span class="tc dn mb5" id="spinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></span>
