<section class="bep-bg-green pb3 pt4 mt4 tc bb bep-b--blue bw1">
  <span class="dn-ns"><i class="fa fa-search white pr1-ns dn" aria-hidden="true"></i></span>
  <span class="white dn dib-ns">Search terms:</span>
  <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "dib"], fn f -> %>
    <%= text_input f, :term, placeholder: "Enter search here", class: "bep-white-ph bep-bg-light-green white pa2 w-90 w5-ns ba br2 b--black-20 dib" %>
  <% end %>
  <%= link "Done", to: search_path(@conn, :index), class: "white dib pl1-ns" %>
</section>
<section class="ph2 w-50-ns center">
  <div class="bw1 bb bep-b--blue">
    <p class="f6 b dib pr2 mv0"> <%= @data["total"] %> Results</p>
    <p class="f6 dib mv0" id="filter-evidence">
        Evidence Type
        <i class="fa fa-angle-down b" aria-hidden="true"></i>
    </p>
  </div>
  <div class="fixed bg-white vh-75 w-100 dn" id="evidence-type">
    <ul class="list pl2 mt1 f6">
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "dib"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-1">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "All Secondary Evidence", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-1">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "11" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Systematic Reviews", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-1">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "1" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Evidence-based synposes", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-1">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "16%2C18%2C10%2C9%2C4" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Guidelines", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-1">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "34" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Regulatory Guidance", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-2">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "13" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Key Primary Research", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-3">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "2" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Clinical Q&A", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-4">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "27" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Controlled Trials", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-4">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "14" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Primary Research", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "35" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Ongoing systematic reviews", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "30" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Ongoing clinical trials", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "22" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Patient decision aids", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "8" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Patient information leaflets", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "29" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Blogs", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "5" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "eTextbooks", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
        <%= form_for @conn, search_path(@conn, :filter), [as: :search, class: "db"], fn f -> %>
          <li class="bl bw2 pv0 mb1 pl2 b--evidence-5">
            <%= hidden_input f, :term, value: @search %>
            <%= hidden_input f, :category, value: "26" %>
            <%= hidden_input f, :search_id, value: @id %>
            <%= submit "Education", class: "bg-white pointer ba b--white link" %>
          </li>
        <% end %>
    </ul>
  </div>
  <ul class="ph1 li    <%= for {evidence, i} <- Enum.with_index(@data["documents"], 1) do %>
      <div class="dt link bl bw2 pl2 mv3 w-100 <%=colour_evidence(evidence["categoryid"])%>">
        <div class="dtc fw9 w-75">
          <%= i %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue publication", target: "_blank", "data-search-id": @id %>
        </div>

        <div class="dtc w-25 v-mid tr">
          <img src="/images/<%= pyramid_logo(evidence["categoryid"])%>" alt="pyramid grade" width="25" height="25">
        </div>
      </div>
    <% end %>
  </ul>
</section>
