<section class="bep-bg-green pb3 pt4 mt4 tc bb bep-b--blue bw1">
  <i class="fa fa-search white dib pr1-ns" aria-hidden="true"></i>
  <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "dib"], fn f -> %>
    <%= text_input f, :term, placeholder: "Enter search here", class: "bep-white-ph bep-bg-light-green white pa2 w-90 w5-ns ba br2 b--black-20 dib" %>
  <% end %>
  <%= link "Done", to: search_path(@conn, :index), class: "white dib pl1-ns" %>
</section>
<section class="ph2 w-50-ns center">
  <h2 class="f6 pb2 bw1 bb bep-b--blue"> <%= @data["total"] %> Results</h2>
  <ul class="ph1 list">
    <%= for {evidence, i} <- Enum.with_index(@data["documents"], 1) do %>
      <div class="dt link bl bw2 pl2 mv3 w-100 <%=colour_evidence(evidence["categoryid"])%>">
        <div class="dtc fw9 w-75">
          <%= i %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue publication", target: "_blank", "data-search-id": @id %>
        </div>

        <div class="dtc w-25 v-mid tr">
          <img src="/images/<%= pyramid_logo(evidence["categoryid"])%>" alt="pyramid grade" width="25" height="25">
        </div>
      </div>
    <% end %>
  </ul>
</section>
