<section style="background-color:<%= @bg_colour %>;border-color:<%= @bg_colour %>;" class="pv3 pt3-l mt3 mt5-plus-l tc bb bw1 fixed w-100">
  <%= form_for @conn, search_path(@conn, :create), [as: :search, class: "dib"], fn f -> %>
    <%= submit class: "pointer dib bn", style: "background-color:#{@bg_colour}" do %>
        <i class="fa fa-search white" aria-hidden="true"></i>
    <%end%>
    <%= text_input f, :term, placeholder: "Enter search here", value: @search.term, class: "bep-white-ph white pa2 w-80-s w36-ns ba br2 b--black-20 dib", style: "background-color:#{@search_bar_colour}" %>
    <%= hidden_input f, :search_id, value: @search.id, id: "search-id" %>
    <%= submit "Search", class: "pointer bg-white bep-gray ph2 pv2 ba br2 link dib-ns dn" %>
  <% end %>
</section>
<section class="ph2 w-50-ns center" id="section-results">
  <div class="bw1 bb bep-b--gray fixed w-100 tc-ns top-3 mt5-l pt2-l bg-white pt1 left-0">
    <p class="f6 b dib pr2 mv0 pl2"> <%= @data["total"] %> Results</p>
    <span class="dn" id="total-results" data-total-results=<%= @data["total"] %>><%= @data["total"] %></span>
    <p class="f6 dib mv0 pointer" id="filter-evidence">
        Evidence Type
        <i class="fa fa-angle-down b" aria-hidden="true"></i>
    </p>
  </div>
  <div class="fixed bg-white vh-75-s w-100 w-25-ns ml6-ns dn top-4 top-5-ns pt1 pb3 pb0-ns shadow-1-ns" id="evidence-type">
    <ul class="list bg-white pb2 pl2 mv0 f6">
      <%= component("results_filter", [conn: @conn, search: @search, category: "", text: "All Secondary Evidence", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "11", text: "Systematic Reviews", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "1", text: "Evidence-based synopses", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "16%2C18%2C10%2C9%2C4", text: "Guidelines", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "34", text: "Regulatory Guidance", colour: "b--evidence-1"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "13", text: "Key Primary Research", colour: "b--evidence-2"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "2", text: "Clinical Q&A", colour: "b--evidence-3"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "27", text: "Controlled Trials", colour: "b--evidence-4"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "14", text: "Primary Research", colour: "b--evidence-4"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "35", text: "Ongoing systematic reviews", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "30", text: "Ongoing clinical trials", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "22", text: "Patient decision aids", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "8", text: "Patient information leaflets", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "29", text: "Blogs", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "5", text: "eTextbooks", colour: "b--evidence-5"]) %>
      <%= component("results_filter", [conn: @conn, search: @search, category: "26", text: "Education", colour: "b--evidence-5"]) %>
    </ul>
  </div>
  <ul class="ph1 li pt6 pt6-plus-l" id="list-results" data-search-id="<%= @search.id %>">
    <%= render "evidences.html", data: @data, id: @search.id, start: 1, uncertainty: @search.uncertainty %>
  </ul>
  <span class="tc dn mb5" id="spinner"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></span>
</section>
