<section class="bep-bg-green pv3 tc bb bep-b--blue bw1">
  <i class="fa fa-search white dib pr1-ns" aria-hidden="true"></i>
  <%= form_for @conn, search_path(@conn, :new), [as: :search, method: :get, class: "dib"], fn f -> %>
    <%= text_input f, :search, placeholder: "Enter search here", class: "bep-white-ph bep-bg-light-green white pa2 w-90 w5-ns ba br2 b--black-20 dib",  autofocus: true %>
  <% end %>
  <%= link "Done", to: search_path(@conn, :index), class: "white dib pl1-ns" %>
</section>
<section class="ph2 w-50-ns center">
  <h2 class="f6 pb2 bw1 bb bep-b--blue"> <%= @data["total"] %> Results</h2>
  <ul class="ph1 list">
    <%= for {evidence, i} <- Enum.with_index(@data["documents"]) do %>
      <li class="bl bw2 mv3 pl2 fw9 pr4"><%= i + 1 %>. <%= link evidence["title"], to: evidence["link"], class: "link bep-blue" %> </li>
    <% end %>
  </ul>
</section>
