<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress6.svg" class="w-90">
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Calculate results</h3>
  </div>
  <%= form_for @conn, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <div class="tc mt4">
      <%= submit "Specify results", name: "next", value: "relevance", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
