<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress6.svg" class="w-90">
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Calculate results</h3>
  </div>
  <%= form_for @conn, bear_path(@conn, :create), [method: "post"], fn f -> %>

  <!-- This is going to be heavily influenced by the way outcomes has been done in the pico search page
  The following div will have to be repeated for however many outcomes the user entered -->
    <div class="">
      <p class="b">Outcome: outcome variable</p>
      <!-- INTERVENTION GROUP  -->
      <div class="ba bep-b--blue mb3 ph2 pv3 br2">
        <p class="b mt0">Intervention group</p>
        <div class="">
          <p class="w2 dib mv2">Yes: </p>
          <%= text_input f, :q_intervention_y_id, placeholder: "50", class: "ba br2 bep-b--blue dib ml2 pl2 ph1" %>
        </div>
        <div class="">
          <p class="w2 dib mv2">No: </p>
          <%= text_input f, :q_intervention_n_id, placeholder: "50", class: "ba br2 bep-b--blue dib ml2 pl2 ph1" %>
        </div>
        <div class="">
          <p class="w2 dib mv2">Total: </p>
          <p class="dib mv2 ml2">insert number with js</p>
          <%= hidden_input f, :q_intervention_t_id, value: "100" %>
        </div>
        <div class="">
          <span class="b">Calculated risk: </span>
          <span class="">dynamically fill</span>
        </div>
      </div>

      <!-- CONTROL GROUP  -->
      <div class="ba bep-b--blue mb3 ph2 pv3 br2">
        <p class="b mt0">Control group</p>
        <div class="">
          <p class="w2 dib mv2">Yes: </p>
          <%= text_input f, :q_intervention_y_id, placeholder: "50", class: "ba br2 bep-b--blue dib ml2 pl2 ph1" %>
        </div>
        <div class="">
          <p class="w2 dib mv2">No: </p>
          <%= text_input f, :q_intervention_n_id, placeholder: "50", class: "ba br2 bep-b--blue dib ml2 pl2 ph1" %>
        </div>
        <div class="">
          <p class="w2 dib mv2">Total: </p>
          <p class="dib mv2 ml2">insert number with js</p>
          <%= hidden_input f, :q_intervention_t_id, value: "100" %>
        </div>
        <div class="">
          <span class="b">Calculated risk: </span>
          <span class="">dynamically fill</span>
        </div>
      </div>

      <!-- RESULTS -->
      <div class="">
        <p class="b">Your statistics</p>
        <p class="b tr mr5">95% CI</p>
        <div class="flex">
          <p class="b w-25">ARR</p>
          <p class="w-25">10</p>
          <p class="w-25">10</p>
          <p class="w-25">to 10</p>
        </div>
        <div class="flex">
          <p class="b w-25">RR</p>
          <p class="w-25">10</p>
          <p class="w-25">10</p>
          <p class="w-25">to 10</p>
        </div>
        <div class="flex">
          <p class="b w-25">RRR</p>
          <p class="w-25">10</p>
          <p class="w-25">10</p>
          <p class="w-25">to 10</p>
        </div>
        <div class="flex">
          <p class="b w-25">OR</p>
          <p class="w-25">10</p>
          <p class="w-25">10</p>
          <p class="w-25">to 10</p>
        </div>
        <div class="flex">
          <p class="b w-25">NNT</p>
          <p class="w-25">10</p>
          <p class="w-25">10</p>
          <p class="w-25">to 10</p>
        </div>
      </div>
    </div>

    <div class="tc mt4">
      <p class="mv1 b tl">Notes</p>
      <%= textarea f, :notes_id, placeholder: "Add notes to these results...", class: "w-90 ba br2 bep-b--blue pa2", rows: 10 %>
    </div>

    <div class="tc mt4">
      <%= submit "Specify results", name: "next", value: "relevance", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
