<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress6.svg" class="w-90">
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Calculate results</h3>
  </div>
  <%= form_for @conn, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <%= hidden_input f, :pub_id, value: @pub_id %>
    <%= hidden_input f, :pico_search_id, value: @pico_search_id %>

    <!-- STATISTICS -->
    <%= for pico_outcome <- @testing do %>
      <%= render "calculate_results_stats.html", f: f, po: pico_outcome %>
    <% end %>

    <div class="tc mt4">
      <p class="mv1 b tl">Notes</p>
      <%= textarea f, :"q_#{@note_question.id}", placeholder: "Add notes to these results...", class: "w-90 ba br2 bep-b--blue pa2", rows: 10, value: @note_question.answer %>
    </div>

    <div class="tc mt4">
      <%= submit "Relevance", name: "next", value: "relevance", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
