<div class="bb bep-b--gray pb2 mb4">
  <p class="b">Outcome: <%= @po.o %> </p>
  <!-- INTERVENTION GROUP  -->
  <div class="ba bep-b--blue mb3 ph2 pv3 br2">
    <p class="b mt0">Intervention group</p>
    <div class="">
      <p class="w2 dib mv2">Yes: </p>
      <%= text_input @f, create_key(@po.questions, 0, @po), placeholder: "90", class: "ba br2 bep-b--blue dib ml2 pl2 ph1", value: get_answer(@po.answers, 0) %>
    </div>
    <div class="">
      <p class="w2 dib mv2">No: </p>
      <%= text_input @f, create_key(@po.questions, 1, @po), placeholder: "90", class: "ba br2 bep-b--blue dib ml2 pl2 ph1", value: get_answer(@po.answers, 1) %>
    </div>
    <div class="">
      <p class="w2 dib mv2">Total: </p>
      <p class="dib mv2 ml2">insert number with js</p>
    </div>
    <div class="">
      <span class="b">Calculated risk: </span>
      <span class="">dynamically fill</span>
    </div>
  </div>

  <!-- CONTROL GROUP  -->
  <div class="ba bep-b--blue mb3 ph2 pv3 br2">
    <p class="b mt0">Control group</p>
    <div class="">
      <p class="w2 dib mv2">Yes: </p>
      <%= text_input @f, create_key(@po.questions, 2, @po), placeholder: "90", class: "ba br2 bep-b--blue dib ml2 pl2 ph1", value: get_answer(@po.answers, 2) %>
    </div>
    <div class="">
      <p class="w2 dib mv2">No: </p>
      <%= text_input @f, create_key(@po.questions, 3, @po), placeholder: "90", class: "ba br2 bep-b--blue dib ml2 pl2 ph1", value: get_answer(@po.answers, 3) %>
    </div>
    <div class="">
      <p class="w2 dib mv2">Total: </p>
      <p class="dib mv2 ml2">insert number with js</p>
    </div>
    <div class="">
      <span class="b">Calculated risk: </span>
      <span class="">dynamically fill</span>
    </div>
  </div>

  <!-- RESULTS -->
  <div class="mb3">
    <p class="b">Your statistics</p>
    <p class="b tr mr5">95% CI</p>
    <div class="flex">
      <p class="b w-25">ARR</p>
      <p class="w-25">10</p>
      <p class="w-25">10</p>
      <p class="w-25">to 10</p>
    </div>
    <div class="flex">
      <p class="b w-25">RR</p>
      <p class="w-25">10</p>
      <p class="w-25">10</p>
      <p class="w-25">to 10</p>
    </div>
    <div class="flex">
      <p class="b w-25">RRR</p>
      <p class="w-25">10</p>
      <p class="w-25">10</p>
      <p class="w-25">to 10</p>
    </div>
    <div class="flex">
      <p class="b w-25">OR</p>
      <p class="w-25">10</p>
      <p class="w-25">10</p>
      <p class="w-25">to 10</p>
    </div>
    <div class="flex">
      <p class="b w-25">NNT</p>
      <p class="w-25">10</p>
      <p class="w-25">10</p>
      <p class="w-25">to 10</p>
    </div>
  </div>
</div>
