<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress5.svg" class="w-90">
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Check validity</h3>
  </div>
  <%= form_for @conn, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <div class="">
      <p class="b">1. Question 1</p>
      <p class="b">2. Question 2</p>
      <p class="b">3. Question 3</p>
      <p class="b">4. Question 4</p>
      <p class="b">5. Question 5</p>
      <p class="b">6. Question 6</p>
    </div>
    <div class="tc mt4">
      <%= submit "Calculate results", name: "next", value: "calculate_results", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
