<div class="w-80 center mb5 pt3 pt6-l bep-blue tc">
  <p class="bep-blue b">Success!</p>
  <p>You have reached the end of the <span class="b">BEAR</span> process!</p>

  <div class="tc mt4">
    <%= link "Create PDF", to: bear_path(@conn, :create_pdf, publication_id: @pub_id, pico_search_id: @ps_id), class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
    <p>or</p>
    <%= link "Return to the homepage", to: search_path(@conn, :index), class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
  </div>
</div>
