<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress4.svg" class="w-90">
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Paper details</h3>
  </div>
  <%= form_for @conn, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <%= hidden_input f, :pub_id, value: @publication.id %>
    <p class="mb1 b">Citations</p>
    <p class="mt1 mb4 pl2"><%= @publication.value %></p>

    <%= for q <- @questions do %>
      <p class="mb1 b"><%= q.question %></p>
      <div class="tc">
        <%= textarea f, :"q_#{(q.id)}", placeholder: "I chose this paper because...", class: "w-90 ba br2 bep-b--blue pa2", rows: 5 %>
      </div>
    <% end %>

    <div class="tc mt4">
      <%= submit "Check validity", name: "next", value: "check_validity", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
