<div class="w-80 center mb5 pt3 pt6-l">

  <div class="flex">
    <img src="/images/progress4.svg" class="w-80">
    <%= component "bear_nav", [conn: @conn, publication_id: @publication.id, pico_search_id: @pico_search_id] %>
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Paper details</h3>
  </div>
  <%= form_for @changeset, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <%= hidden_input f, :pub_id, value: @publication.id %>
    <%= hidden_input f, :pico_search_id, value: @pico_search_id %>

    <p class="mb1 b">Citations</p>
    <%= link @publication.value, to: @publication.url, class: "link black publication mt1 mb4 pl2 db", target: "_blank"%>

    <%= for q <- @questions do %>
      <p class="mb1 b"><%= q.question %></p>
      <div class="tc">
        <%= textarea f, :"q_#{(q.id)}", placeholder: "I chose this paper because...", class: "w-90 ba br2 bep-b--blue pa2", rows: 5, value: q.answer %>
      </div>
    <% end %>

    <div class="tc mt4">
      <%= submit "Check validity", name: "next", value: "check_validity", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
