<style media="screen">

  table {
    border-collapse: collapse;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  div {
    padding-bottom: 0.25rem;
  }

</style>

<h2 style="margin: 0;">BEAR</h2>
<h4 style="margin: 0;">Best Evidence Appraisal Reports</h4>

<h3><%= @dec_title %></h3>

<p><b>Short title: </b><%= @short_title %></p>

<p><b>BEAR written by: </b><%= @user_name %></p>

<p><b>Organization: </b><%= @org_name %></p>

<p><b>Date completed: </b><%= NaiveDateTime.to_date(@expiry_date_question.inserted_at) %></p>

<p><b>BEAR expiry date: </b><%= format_date_str(@expiry_date_question.answer) %></p>

<p><b>Date shared: </b><%= Date.utc_today() %></p>

<p><b>Question: </b><%= @question %></p>

<div>
  <b>Structured question:</b>
  <div style="margin-left: 1rem;">
    <p><b>P</b>opulation: <%= @pico_search.p %></p>
    <p><b>I</b>ntervention/exposure: <%= @pico_search.i %></p>
    <p><b>C</b>omparator/control: <%= @pico_search.c %></p>
    <%= for outcome <- @pico_search.pico_outcomes do %>
      <p><b>O</b>utcome <%= outcome.o_index %>: <%= outcome.o %></p>
    <% end %>
  </div>
</div>

<div>
  <p><b>Paper appraised:</b></p>
  <div style="margin-left: 1rem;">
    <p><%= @publication.value %></p>
    <p><%= @publication.url %></p>
  </div>
</div>

<div>
  <p><b>Why was this paper chosen:</b></p>
  <div style="margin-left: 1rem;">
    <%= for paper_detail <- @paper_details_questions do %>
      <p><%= paper_detail.answer %></p>
    <% end %>
  </div>
</div>

<div>
  <p><b>Validity:</b></p>

  <table style="margin-left: 1rem; margin-bottom: 1rem;">
    <tr>
      <th>Question</th>
      <th>Yes</th>
      <th>Can't tell</th>
      <th>No</th>
    </tr>
    <%= for question <- @check_validity.first_six do %>
      <tr>
        <td><%= question.question %></td>
        <%= table_row_helper("yes", question.answer) %>
        <%= table_row_helper("other", question.answer) %>
        <%= table_row_helper("no", question.answer) %>
      </tr>
    <% end %>
  </table>

  <table style="margin-left: 1rem;">
    <tr>
      <th>Outcome</th>
      <th>High</th>
      <th>Moderate</th>
      <th>Low</th>
    </tr>
    <%= for outcome <- @check_validity.in_light_outcomes do %>
      <tr>
        <td><%= outcome.o %></td>
        <%= table_row_helper("yes", outcome.answer) %>
        <%= table_row_helper("other", outcome.answer) %>
        <%= table_row_helper("no", outcome.answer) %>
      </tr>
    <% end %>
  </table>

  <p><b>Comments on validity:</b></p>
  <p style="margin-left: 1rem;"><%= @check_validity.further.answer %></p>
</div>
