<h2>BEAR</h2>

<h3><%= @dec_title %></h3>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">Short title: </span>
  <span style=""><%= @short_title %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">BEAR written by: </span>
  <span style=""><%= @user_name %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">Organization: </span>
  <span style=""><%= @org_name %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">Date completed: </span>
  <span style=""><%= NaiveDateTime.to_date(@expiry_date_answer.inserted_at) %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">BEAR expiry date: </span>
  <span style=""><%= format_date_str(@expiry_date_answer.answer) %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">Date shared: </span>
  <span style=""><%= Date.utc_today() %></span>
</div>

<div style="margin-bottom: 1rem;">
  <span style="font-weight: bold;">Question: </span>
  <span style=""><%= @question %></span>
</div>

<div style="margin-bottom: 1rem;">
  <p style="font-weight: bold;">Structured question:</p>
  <p><b>P</b>opulation: </p>
  <p><b>I</b>ntervention/exposure: </p>
  <p><b>C</b>omparator/control: </p>
  <p><b>O</b>utcomes: </p>
</div>
