<h2>BEAR</h2>

<h3><%= @dec_title %></h3>

<p><b>Short title: </b><%= @short_title %></p>

<p><b>BEAR written by: </b><%= @user_name %></p>

<p><b>Organization: </b><%= @org_name %></p>

<p><b>Date completed: </b><%= NaiveDateTime.to_date(@expiry_date_question.inserted_at) %></p>

<p><b>BEAR expiry date: </b><%= format_date_str(@expiry_date_question.answer) %></p>

<p><b>Date shared: </b><%= Date.utc_today() %></p>

<p><b>Question: </b><%= @question %></p>

<div style="margin-bottom: 1rem;">
  <b>Structured question:</b>
  <div style="margin-left: 1rem;">
    <p><b>P</b>opulation: <%= @pico_search.p %></p>
    <p><b>I</b>ntervention/exposure: <%= @pico_search.i %></p>
    <p><b>C</b>omparator/control: <%= @pico_search.c %></p>
    <%= for outcome <- @pico_search.pico_outcomes do %>
      <p><b>O</b>utcome <%= outcome.o_index %>: <%= outcome.o %></p>
    <% end %>
  </div>
</div>
