<style media="screen">

  table {
    border-collapse: collapse;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  div {
    padding-bottom: 0.25rem;
  }

</style>

<h2 style="margin: 0;">BEAR</h2>
<h4 style="margin: 0;">Best Evidence Appraisal Reports</h4>

<h3><%= @dec_title %></h3>

<p><b>Short title: </b><%= @short_title %></p>

<p><b>BEAR written by: </b><%= @user_name %></p>

<p><b>Organization: </b><%= @org_name %></p>

<p><b>Date completed: </b><%= NaiveDateTime.to_date(@expiry_date_question.inserted_at) %></p>

<p><b>BEAR expiry date: </b><%= format_date_str(@expiry_date_question.answer) %></p>

<p><b>Date shared: </b><%= Date.utc_today() %></p>

<p><b>Background to the question/clinical scenario:</b></p>
<p><%= @note_search.note %></p>

<p><b>Question:</b></p>
<p><%= @question %></p>


<div>
  <b>Structured question:</b>
  <div style="margin-left: 1rem;">
    <p><b>P</b>opulation: <%= @pico_search.p %></p>
    <p><b>I</b>ntervention/exposure: <%= @pico_search.i %></p>
    <p><b>C</b>omparator/control: <%= @pico_search.c %></p>
    <%= for outcome <- @pico_search.pico_outcomes do %>
      <p><b>O</b>utcome <%= outcome.o_index %>: <%= outcome.o %></p>
    <% end %>
  </div>
</div>

<div>
  <b>Search strategy:</b>
  <p style="margin-left: 1rem;"><%= @search.term %></p>
</div>

<div>
  <p><b>Paper appraised:</b></p>
  <div style="margin-left: 1rem;">
    <p><%= @publication.value %></p>
    <a style="color: #0377A0; text-decoration: underline;"><%= @publication.url %></a>
  </div>
</div>

<div>
  <p><b>Why was this paper chosen:</b></p>
  <div style="margin-left: 1rem;">
    <%= for paper_detail <- @paper_details_questions do %>
      <p><%= paper_detail.answer %></p>
    <% end %>
  </div>
</div>

<div>
  <p><b>Validity:</b></p>

  <table style="margin-left: 1rem; margin-bottom: 1rem;">
    <tr>
      <th>Question</th>
      <th>Yes</th>
      <th>Can't tell</th>
      <th>No</th>
    </tr>
    <%= for question <- @check_validity.first_six do %>
      <tr>
        <td><%= question.question %></td>
        <%= table_row_helper("yes", question.answer) %>
        <%= table_row_helper("other", question.answer) %>
        <%= table_row_helper("no", question.answer) %>
      </tr>
    <% end %>
  </table>

  <div style="margin-left: 1rem;">
    <table>
      <tr>
        <th>Outcome</th>
        <th>High</th>
        <th>Moderate</th>
        <th>Low</th>
      </tr>
      <%= for outcome <- @check_validity.in_light_outcome_answers do %>
        <tr>
          <td><%= outcome.o %></td>
          <%= table_row_helper("yes", outcome.answer) %>
          <%= table_row_helper("other", outcome.answer) %>
          <%= table_row_helper("no", outcome.answer) %>
        </tr>
      <% end %>
    </table>

    <p><b>Comments on validity:</b></p>
    <p style="margin-left: 1rem;"><%= @check_validity.further.answer %></p>
  </div>
</div>

<div>
  <p><b>Results:</b></p>
    <%= for {outcome, stats} <- @calculate_results.yes_no_answers_with_stats do %>
      <div style="margin-left: 1rem;">
        <p><b><%= outcome.o %>:</b></p>

        <table style="margin-left: 1rem; margin-bottom: 1rem;">
          <tr>
            <th>Group</th>
            <th>Yes</th>
            <th>No</th>
            <th>Total</th>
            <th>Risk</th>
          </tr>

          <%= for title <- ["intervention", "control"] do %>
            <tr style="text-align: center;">
              <td><%= String.capitalize(title) %></td>
              <%= get_results_calculation(title, "yes", outcome.answers) %>
              <%= get_results_calculation(title, "no", outcome.answers) %>
              <%= get_results_calculation(title, "total", outcome.answers) %>
              <%= get_results_calculation(title, "risk", outcome.answers) %>
            </tr>
          <% end %>
        </table>

        <table style="margin-left: 1rem;">
          <%= for type <- ["arr", "rr", "rrr", "or", "nnt"] do %>
            <tr>
              <td style="padding-right: 1rem;"><b><%= String.upcase(type) %></b></td>
              <td><%= helper(stats, type, "mid") %></td>
              <td><%= helper(stats, type, "low") %></td>
              <td><%= helper(stats, type, "high") %></td>
            </tr>
          <% end %>
        </table>
      </div>
    <% end %>
</div>
