<div class="w-80 center mb5 pt3 pt6-l">
  <div class="flex">
    <img src="/images/progress7.svg" class="w-80">
    <%= component "bear_nav", [conn: @conn, publication_id: @pub_id, pico_search_id: @pico_search_id] %>
  </div>
  <div class="">
    <h3 class="bb bep-b--maroon dib pb2 pr2 mt0">Relevance</h3>
  </div>
  <%= form_for @changeset, bear_path(@conn, :create), [method: "post"], fn f -> %>
    <%= hidden_input f, :pub_id, value: @pub_id %>
    <%= hidden_input f, :pico_search_id, value: @pico_search_id %>

    <!-- FIRST THREE QUESTIONS -->
    <%= for {num, q} <- @first_three do %>
      <p class="mb1"><%= num %>. <%= q.question %></p>
      <%= component "radio_input", f: f, q: q, num: num, ans: "yes", str: "Yes", id: "yes", outcome: nil, answer: q.answer %>
      <%= component "radio_input", f: f, q: q, num: num, ans: "other", str: "Can't tell", id: "other", outcome: nil, answer: q.answer %>
      <%= component "radio_input", f: f, q: q, num: num, ans: "no", str: "No", id: "no", outcome: nil, answer: q.answer %>
    <% end %>

    <!-- PATIENT SPECIFIC CALCULATION -->
    <div class="ba bep-b--maroon mv3 ph2 pv3 br2">
      <p class="b mt0">Patient Specific Calculation</p>
      <div class="flex mv2">
        <p class="w4 dib mv0">Baseline risk: </p>
        <%= text_input f, :baseline_risk, placeholder: "...", class: "ba br2 bep-b--blue dib ml2 pl2 ph1" %>
      </div>
      <p>NNT: # (95%CI # to #)</p>
    </div>

    <div class="flex mv2">
      <p class="dib mv0 pt1"><%= @prob.question %></p>
      <%= text_input f, :"q_#{@prob.id}", placeholder: "...", class: "ba br2 bep-b--blue dib ml2 pl2 ph1 w3", value: @prob.answer %>
      <p class="b dib mv0 pt1 pl2">%</p>
    </div>

    <p class="mb1 b mt4"><%= @comment.question %></p>
    <div class="tc">
      <%= textarea f, :"q_#{(@comment.id)}", placeholder: "Type here...", class: "w-90 ba br2 bep-b--blue pa2", rows: 5, value: @comment.answer %>
    </div>

    <!-- DATES -->
    <%= for d <- @dates do %>
      <p class="mb2 b"><%= d.question %></p>
        <%= text_input f, :"q_#{(d.id)}", placeholder: "dd-mm-yyyy", class: "w-60 ba br2 bep-b--blue pa2 ml3", value: d.answer %>
    <% end %>

    <div class="tc mt4">
      <%= submit "Complete BEAR", name: "next", value: "complete_bear", class: "white ph5 pv3 ba br2 link db center pointer bep-bg-blue mt2" %>
      <p>or</p>
      <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2 bb" %>
    </div>
  <% end %>
</div>
