<div class="flex tc fixed w-100 bg-white">
  <%= link(
    "Individuals",
    to: Bep.MessagesView.msg_path_helper(
      &sa_messages_path/3,
      &ca_messages_path/3,
      @conn,
      :list_users
    ),
    class: "pv3 link center pointer w-50 bep-gray " <> msg_individual_class(@conn)) %>
  <%= link(
    "Send to all",
    to: Bep.MessagesView.msg_path_helper(
      &sa_messages_path/3,
      &ca_messages_path/3,
      @conn,
      :new,
      send_to_client_or_all(@conn)
    ),
    class: "pv3 link center pointer w-50 bep-gray " <> msg_all_class(@conn)) %>
</div>
