<div class="fixed top-0 z-5 w-100">
  <p class="tl ph3 pv2 mv0 bep-bg-light-gray f6 dn db-ns">
    <%= be_for(@conn.assigns.client.name) %> is in Alpha -
    <a href="mailto:bestevidencefeedback@gmail.com?subject=Feedback on BestEvidence App (page <%=assigns[:path]%>)" class="black" >help give feedback</a>
  </p>
  <p class="tl ph3 pv2 mv0 bep-bg-light-gray f6 dn-ns">
    BestEvidence is in Alpha -
    <a href="mailto:bestevidencefeedback@gmail.com?subject=Feedback on BestEvidence App (page <%=assigns[:path]%>)" class="black" >help give feedback</a>
  </p>
</div>
