<div class="flex fixed bottom-0 top-2-l h3 z-5 w-100 tc bg-white bt bb-l bep-b--light-gray dn-xs">
  <a class="dib w-25 pointer link bep-gray pt2" href="/search">
    <i class="fa fa-search" aria-hidden="true"></i>
    <p class="db mv1">Search</p>
  </a>
  <a class="dib w-25 pointer link bep-gray pt2" href="/bears">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    <p class="db mv1">BEARs</p>
  </a>

  <%= link(to: msg_link_path(@conn), class: "dib w-25 pointer link bep-gray pt2") do %>
    <i class="fa fa-envelope relative" aria-hidden="true">
      <%= if @conn.assigns.message? and @conn.request_path != "/messages" do %>
        <div class="center bg-red br4 absolute red-dot"></div>
      <% end %>
    </i>
    <p class="db mt1">Messages</p>
  <% end %>
  <div class="relative dib w-25 pointer link bep-gray pt2">
    <input type="checkbox" id="more-checkbox" class="dn">
    <label for="more-checkbox">
      <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
      <p class="mt1">More</p>
    </label>
    <div class="tl more-checkbox-options absolute bep-b--light-gray bottom-3-nl bt bl dn right-0 w-150-nl w-100-l bep-b--grey bg-white top-3-l bb-l mt2-l">
      <a class="db pointer link bep-gray db mv0 pv2 b pl2" href="<%= about_path_for_reg_or_cli(@conn) %>">About</a>
      <div class="bb w-90 center bep-b--light-gray"></div>
      <a class="db pointer link bep-gray db mv0 pv2 b pl2" href="/history">History</a>
      <div class="bb w-90 center bep-b--light-gray"></div>
      <a class="db pointer link bep-gray db mv0 pv2 b pl2" href="/settings">Settings</a>
    </div>
  </div>
</div>
