<%= form_for @conn, @action, [as: :email], fn f -> %>
  <p class="alert alert-danger ma0" role="alert"><%= get_flash(@conn, :error) %></p>
  <p class="alert tc ma0 pa2 bep-bg-light-blue" role="alert"><%= get_flash(@conn, :info) %></p>
  <label for="user_email" class="db mt4">Email Address *</label>
  <%= text_input f, :email, placeholder: "example@email.com", class: "mv2 pa2 w-100 ba br2 b--black-20" %>
  <%= error_tag f, :email %>
  <div class="tc pt3">
    <%= submit "Reset Password", class: "bep-bg-maroon white ph4 pv3 ba br2 link db mb4 center pointer", style: "background-color:#{@btn_colour}" %>
    <%= slug_link_helper(@conn, "Register a New Account", &client_slug_consent_path/3, &consent_path/2, :index, "bep-gray db mb2", "") %>
    <%= slug_link_helper(@conn, "Back to Login", &client_slug_session_path/3, &session_path/2, :new, "bep-gray db", "") %>
  </div>
<% end %>
