<section class="bep-bg-maroon tc white pt4 pb3", style="background-color:<%= @bg_colour %>">
  <h1 class="f3 fw1 lh-copy pt3 mv0">Forgotten Your Password?</h1>
</section>
<section class="pa3 w-80 w-30-ns center">
  <p class="f5 tc">Enter your email here, and we'll send you a link to reset your password.</p>
  <%= if @conn.assigns.client.slug == "default" do %>
    <%=
      render "index_form.html",
      conn: @conn,
      action: password_path(@conn, :request),
      btn_colour: @btn_colour
    %>
  <% else %>
    <%=
      render "index_form.html",
      conn: @conn,
      action: client_slug_password_path(@conn, :request, @conn.assigns.client.slug),
      btn_colour: @btn_colour
    %>
  <% end %>
</section>
