<section style="background-color:<%= @bg_colour %>" class="bep-bg-maroon tc white pt4 pb3">
  <h1 class="f3 fw1 lh-copy pt3 mv0">Reset Your Password</h1>
</section>
<section class="pa3 w-80 w-30-ns center">
  <p class="f5 tc">Choose a new Password</p>
  <%= if @conn.assigns.client.slug == "default" do %>
    <%=
      render "reset_form.html",
      conn: @conn,
      action: password_path(@conn, :reset),
      btn_colour: @btn_colour,
      token: @token
    %>
  <% else %>
    <%=
      render "reset_form.html",
      conn: @conn,
      action: client_slug_password_path(@conn, :reset, @conn.assigns.client.slug),
      btn_colour: @btn_colour,
      token: @token
    %>
  <% end %>
</section>
