<h1>Welcome Back</h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
 <div class="form-group">
   <%= text_input f, :email, placeholder: "email@example.com", class: "form-control" %>
 </div>

 <div class="form-group">
   <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
   <span>minimum 6 characters</span>
 </div>
 <%= submit "Start Searching", class: "btn btn-primary" %>

 <div class="form-group">
   <%= link "Register a new account", to: user_path(@conn, :new) %>
 </div>
<%= end %>
