<div class="vh-100">
  <section class="pt2 pt5-l pb4 mt4">
    <div class="w-80 w-50-ns center">
      <h4 class="f5 dib w-100">Edit Publication Note</h4>
    </div>

    <div class="w-80 w-50-ns center">
      <p class="f7 b mv1">Your Publication:</p>
      <h4 class="f6 fw1 mt1"><%= @publication.value %></h4>
      <p class="f7 b mb2">Update your note:</p>
      <%= form_for @changeset, note_publication_path(@conn, :update, @changeset.data.id, publication_id: @publication.id), [as: :note_publication], fn f -> %>
        <%= hidden_input f, :publication_id, value: @publication.id %>
        <%= hidden_input f, :user_id, value: @current_user.id %>
        <%= textarea f, :note, placeholder: "Note", class: "w-100 vh-50 br2 ba bep-b--light-gray pa1 f6"%>
        <%= error_tag f,:note %>
        <div class="tc">
        <i class="fa fa-exclamation-circle bep-red dib pl1" aria-hidden="true"></i>
        <p class="f7 bep-red dib">Do not record any identifying information</p>
          <%= submit "Save Note",class: "pointer bep-bg-maroon white ph3 pv2 ba bep-b--maroon f6 br2 link" %>
        </div>
      <% end %>
    </div>
  </section>
</div>
