<%= form_for @changeset, pico_search_path(@conn, :create), [class: "pt4 pt6-l", method: "post"], fn f -> %>
  <p class="b mv1">Uncertainty</p>
  <p class="tl mt0 mb4 pl2"><%= @search.term %></p>
  <%= hidden_input f, :note_id, value: @note_id %>
  <%= text_input f, :p, placeholder: "Type here...", class: "db mv2" %>
  <%= text_input f, :i, placeholder: "Type here...", class: "db mv2" %>
  <%= text_input f, :c, placeholder: "Type here...", class: "db mv2" %>

  <%= render_outcomes(f) %>
  <button type="button" name="button" id="click-me">click me</button>

  <p>Current position</p>
  <%= textarea f, :current_position, placeholder: "What would you do with the knowledge that you have now?" %>
  <p>Is it going to work</p>
  <%= text_input f, :probability, placeholder: "50%" %>

  <div class="tc pt2">
    <%= submit "Structure uncertainty", class: "white ph4 pv3 ba br2 link db mb4 center pointer bep-bg-maroon" %>
  </div>
<% end %>
