<div id="<%= "outcome#{@i}" %>">
  <%= hidden_input @f, create_atom("outcome_index", @i), value: @i %>
  <%= text_input @f, create_atom("outcome_input", @i), placeholder: "Type here...", class: "db mv2" %>
  <p>What effect will this have on the patient?</p>
  <div class="">
    <%= radio_button @f, create_atom("outcome_benefit", @i), true, checked: true, id: outcome_index("benefit", @i) %>
    <label for="<%= outcome_index("benefit", @i) %>">Benefit</label>
  </div>
  <div class="">
    <%= radio_button @f, create_atom("outcome_benefit", @i), false, checked: false, id: outcome_index("harm", @i) %>
    <label for="<%= outcome_index("harm", @i) %>">Harm</label>
  </div>
</div>
