<section class="pt2 pt5-l pb4 mt4 w-80 w-50-ns center">
    <h3 class="f5 dib w-60">History</h3>

    <%= for {date, searches} <- @searches do %>
      <article class="f6 pb4">
        <p class="tc mt0 mb1"><%= format_date(date) %></p>

        <%= for search <- searches do %>
          <div class="pv2">

            <%= form_for @conn, search_path(@conn, :create), [as: :search], fn f -> %>
              <%= hidden_input f, :term, value: search.term %>
              <div class="bep-bg-light-blue br-100 tc dib center">
                <i class="fa fa-search pa2" aria-hidden="true"></i>
              </div>
              <%= submit search.term, class: "pointer search bg-white b--white ba ma0 ml2 pa0" %>
              <div class="dib pl2">
                <%= component "recent_search_icons", search: search, conn: @conn %>
              </div>
            <% end %>

            <%= if search.uncertainty do %>
              <%= for publication <- search.publications do %>
                <div class="mt1">
                  <img src="/images/l-shape.png" alt="" class="dib pl3">
                  <div class="dib w-75 pl2 v-top">
                    <%= link publication.value, to: publication.url, class: "link black publication mt3", target: "_blank"%>
                  </div>
                </div>
              <% end %>
            <% end %>

          </div>
        <% end %>

      </article>
    <% end %>
</section>
