<div class="vh-100">
  <section class="pt2 pb4 mt4">

    <div class="w-80 w-50-ns center pt3 tr">
      <a href="/" class="bep-pink underline f6 f5-ns">New Search</a>
    </div>

    <div class="w-80 w-50-ns center">
      <h3 class="f4">History</h3 class="fw1">
      <%= for {date, searches} <- @searches do %>
        <div class="f5 pv1">
          <p class="tc"><%= format_date(date) %></p>
          <%= for search <- searches do %>
            <div class="pb3">
              <i class="fa fa-search pr2" aria-hidden="true"></i>
              <span class="pointer search"><%= search.term %></span>
              <%= for publication <- search.publications do %>
                <p class="pl3">
                  <i class="fa fa-file-text" aria-hidden="true"></i>
                  <%= publication.value %>
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>
