<div class="vh-100">
  <section class="pt2 pb4 mt4">

    <div class="w-80 w-50-ns center pt3 tr">
      <a href="/" class="bep-pink underline f6 f5-ns">Search</a>
      <span class="bep-pink">-</span>
      <%= link "Notes", to: note_path(@conn, :index), class: "bep-pink underline f6 f5-ns"%>
    </div>

    <div class="w-80 w-50-ns center">
      <h3 class="f4">History</h3 class="fw1">
      <%= for {date, searches} <- @searches do %>
        <div class="f5 pv1">
          <p class="tc mb1"><%= format_date(date) %></p>
          <%= for search <- searches do %>
            <div class="pb3">
              <span>
                <%= form_for @conn, search_path(@conn, :create), [as: :search], fn f -> %>
                  <%= hidden_input f, :term, value: search.term %>
                  <div class="bep-bg-beige br-100 tc dib center">
                    <i class="fa fa-search f4 pa2" aria-hidden="true"></i>
                  </div>
                  <%= submit search.term, class: "pointer search bg-white b--white ba ma0 pa0" %>
                <% end %>
              </span>
              <%= for publication <- search.publications do %>
                <p class="pl3">
                  <i class="fa fa-file-text-o fl bep-bg-beige pa2 mr2 mb2 br-100" aria-hidden="true"></i>
                  <span class="db pl4">
                    <%= link publication.value, to: publication.url, class: "link bep-blue publication", target: "_blank"%>
                  </span>
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>
