<div class="vh-100">
  <section class="pt2 pb4 mt4">

    <div class="w-80 w-50-ns center pt3 tr">
      <a href="/" class="bep-pink underline f6 f5-ns">New Search</a>
    </div>

    <div class="w-80 w-50-ns center">
      <h3 class="f4">History</h3 class="fw1">
      <%= for {date, searches} <- @searches do %>
        <div class="f5 pv1">
          <p class="tc"><%= format_date(date) %></p>
          <%= for search <- searches do %>
            <div class="pb3">
              <span>
                <%= form_for @conn, search_path(@conn, :create), [as: :search], fn f -> %>
                  <%= hidden_input f, :term, value: search.term %>
                  <i class="fa fa-search pr2" aria-hidden="true"></i>
                  <%= submit search.term, class: "pointer search bg-white b--white ba ma0 pa0" %>

                    <%= if search.note_searches do %>
                      <%= link to: note_search_path(@conn, :edit, search.note_searches, search_id: search.id), class: "pl2 pointer bep-blue" do %>
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                      <% end %>
                    <% else %>
                      <%= link to: note_search_path(@conn, :new, search_id: search.id), class: "pl2 pointer bep-blue" do %>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      <% end %>
                    <% end %>
                <% end %>
              </span>
              <%= for publication <- search.publications do %>
                <p class="pl3">
                  <i class="fa fa-file-text fl" aria-hidden="true"></i>
                  <span class="db pl3">
                    <%= link publication.value, to: publication.url, class: "link bep-blue publication", target: "_blank"%>
                  </span>
                </p>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>
