<div class="pa3 w-50-ns center">
  <p class="ph3">Granting us access to your data will help us to improve:</p>
  <ul class="b">
    <li>Accuracy of search results</li>
    <li>Quality of answers</li>
    <li>Most useful features to include</li>
  </ul>
  <img src="images/blue-info.svg" alt="info" class="v-mid pl2 pl3-ns pr1">
  <p class="dib bep-blue">
    All of your data will be anonymised
  </p>
  <div class="tc mv5">
    <%= link "I Agree", to: user_path(@conn, :new), class: "pointer bep-bg-green white ph4 pv3 br2 link" %>
  </div>
</div>
