<div style="background-color:<%= @bg_colour %>" class="tc white pv5 vh-100 pb0">
  <h1 class="f3 lh-copy pt3 mv0">Find the Best Quality<br>Clinical Evidence.</h1>
  <%= slug_link_helper(@conn, "Login", &client_slug_session_path/3, &session_path/2, [route: :new, class: "pointer db pa2 b br2 mv4 bg-white bep-gray w4 center link"]) %>
  or
  <%= slug_link_helper(@conn, "Create an Account", &client_slug_consent_path/3, &consent_path/2, [route: :index, class: "pointer db pa2 b br2 mv4 bg-white bep-gray w5 center link"]) %>
  <%= slug_link_helper(@conn, "About #{be_for(@conn.assigns.client.name)}", &client_slug_about_path/3, &about_path/2, [route: :index, class: "white underline"]) %>
  
<%= form_for @conn, page_path(@conn, :cat), fn f -> %>
  <%= submit "Download as PDF" %>
<% end %>
</div>
