<div class="bg-green tc white pb4">
  <p class="pv3 mt0">Best Evidence is currently in Alpha</p>
  <h1 class="f3 lh-copy pt3">Find the Best Quality<br>Clinical Evidence.</h1>
  <%= link "Log in", to: session_path(@conn, :new), class: "db pa2 b br2 mv4 bg-white w4 center link" %>
  <a href="/about" class="white underline">About Best Evidence</a>
</div>
<div class="bep-bg-blue white pa4">
  <div class="br-100 white ba w1 tc dib">
    <i class="fa fa-info white" aria-hidden="true"></i>
  </div>
  <p class="b w-50-ns center dib">Getting Started</p>
  <p class="w-50-ns center">Best Evidence is only available to those willing to share their searches
  and notes.</p>
  <p class="w-50-ns center">To create a profile please agree to share the content of your searches and
  notes.</p>
</div>
<div class="pa3 w-50-ns center">
  <p class="ph3">Granting us access to your data will help us to improve:</p>
  <ul class="b">
    <li>Accuracy of search results</li>
    <li>Quality of answers</li>
    <li>Most useful features to include</li>
  </ul>
  <div class="br-100 ba w1 tc dib mh2">
    <i class="fa fa-info" aria-hidden="true"></i>
  </div>
  <p class="dib">
    All of your data will be anonymised
  </p>
  <div class="tc mv5">
    <%= link "I Agree", to: user_path(@conn, :new), class: "bep-bg-green white ph4 pv3 br2 link" %>
  </div>
</div>
