<div class="bep-bg-green tc white pb4">
  <h1 class="f3 lh-copy pt3 mv0">Find the Best Quality<br>Clinical Evidence.</h1>
  <%= link "Log in", to: session_path(@conn, :new), class: "pointer db pa2 b br2 mv4 bg-white bep-blue w4 center link" %>
  <a href="/about" class="white underline">About Best Evidence</a>
</div>
<div class="bep-bg-blue white pa4">
  <div class="center tc-ns">
    <img src="images/white-info.svg" alt="info" class="v-mid pl3-ns">
    <p class="b w-50-ns dib tl">Getting Started</p>
  </div>
  <p class="w-50-ns center">Best Evidence is only available to those willing to share their searches
  and notes.</p>
  <p class="w-50-ns center">To create a profile please agree to share the content of your searches and
  notes.</p>
</div>
