<div class="vh-100">
  <section class="pt2 pt5-l pb4 mt4">
    <div class="w-80 w-50-ns center">
      <h4 class="f5 dib w-60 mv2">Edit</h4>
    </div>

    <div class="w-80 w-50-ns center pb5">
      <p class="f7 b mv1">Your search:</p>
      <h4 class="f6 fw1 mt1"><%= @search.term %></h4>
      <p class="f7 b mb2">Update your note:</p>
      <p class="f7 bep-red dib mt0">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        Do NOT breach patient confidentiality
      </p>
      <%= form_for @changeset, note_search_path(@conn, :update, @changeset.data.id, search_id: @search.id), [as: :note_search], fn f -> %>
        <%= hidden_input f, :search_id, value: @search.id %>
        <%= textarea f, :note, placeholder: "Note", class: "w-100 vh-50 br2 ba bep-b--light-gray pa1 f6"%>
        <%= error_tag f,:note %>
        <div class="tc">
          <p class="f7 bep-red db">Think about validity, results and relevance</p>
          <div class="db pb2 f7">
            <%= checkbox f, :note_complete, class: "" %>
            <%= label f, :note_complete, "Note Complete" %>
          </div>
          <%= component "save_note_button", path: @conn.request_path%>
        </div>
      <% end %>
    </div>
  </section>
</div>
