<div class="vh-100">
  <section class="pt2 pb4 mt4">
    <div class="w-80 w-50-ns center pt3">
      <h4 class="f5 dib w-75">Edit</h4>
      <%= link "History", to: history_path(@conn, :index), class: "bep-red underline f6 f5-ns dib" %>
    </div>

    <div class="w-80 w-50-ns center">
      <p class="f7 b mb1">Your search:</p>
      <h4 class="f6 fw1 mt1"><%= @search.term %></h4>
      <p class="f7 b mb2">Update your note:</p>
      <%= form_for @changeset, note_search_path(@conn, :update, @changeset.data.id, search_id: @search.id), [as: :note_search], fn f -> %>
        <%= hidden_input f, :search_id, value: @search.id %>
        <%= textarea f, :note, placeholder: "Note", class: "w-100 vh-50 br2 ba bep-b--light-gray pa1 f6"%>
        <%= error_tag f,:note %>
        <div class="tc">
        <i class="fa fa-exclamation-circle bep-red dib pl1" aria-hidden="true"></i>
        <p class="f7 bep-red dib">Do not record any identifying information</p>
          <%= submit "Save Note",class: "pointer bep-bg-maroon white ph3 pv2 ba bep-b--maroon f6 br2 link" %>
        </div>
      <% end %>
    </div>
  </section>
</div>
