<div class="vh-100">
  <section class="pt2 pt5-l pb4 mt4">
    <div class="w-80 w-50-ns center">
      <div class="">
        <h3 class="bb bep-b--maroon dib pb2 pr2">Notes on the uncertainty</h3>
      </div>
      <p class="b mv1">Uncertainty</p>
      <p class="tl mt0 mb4 pl2"><%= @search.term %></p>
      <p class="b mb2">Background</p>
      <div class="w-90 center mb5">
        <p class="f7 bep-red dib mt0">
          <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
          Do NOT breach patient confidentiality
        </p>
        <%= form_for @changeset, @action, [as: :note_search, class: "tc"], fn f -> %>
          <%= hidden_input f, :search_id, value: @search.id %>
          <%= textarea f, :note, placeholder: "Note", class: "w-100 vh-50 br2 ba bep-b--light-gray pa1 f6"%>
          <%= error_tag f,:note %>
          <div class="tc">
            <p class="f7 bep-red db">Think about validity, results and relevance</p>
            <div class="db pb2 f7">
              <%= checkbox f, :note_complete, class: "" %>
              <%= label f, :note_complete, "Note Complete" %>
            </div>
          </div>
            <%= submit "Structure uncertainty", name: "start_pico", value: "true", class: "pointer white ph3 pv2 ba f6 br2 link bep-bg-blue db center" %>
            <p>or</p>
            <%= submit "Save and continue later", class: "pointer bep-blue link db center bg-white bn mt2" %>
        <% end %>
      </div>
    </div>
  </section>
</div>
