<div class="vh-100">
  <section class="pt2 pb4 mt4">
    <div class="w-80 w-50-ns center pt3 tr">
      <%= link "History", to: history_path(@conn, :index), class: "bep-pink underline f6 f5-ns" %>
    </div>

    <div class="w-80 w-50-ns center">
      <h3 class="f4">Search Note</h3 class="fw1">

      <p>Your search:</p>
      <h4><%= @search.term %></h4>

      <h4>Make a Note</h4>
      <%= form_for @changeset, note_search_path(@conn, :create), [as: :note_search], fn f -> %>
        <%= hidden_input f, :search_id, value: @search.id %>
        <%= textarea f, :note, placeholder: "Note", class: "w-100 vh-50"%>
        <%= error_tag f,:note %>
        <%= submit "Save Note",class: "pointer bep-bg-green white ph4 pv2 ba br2 link dn dib-ns" %>
      <% end %>
    </div>
  </section>
</div>
