<section class="bep-bg-maroon tc white pt4 pb3">
  <h1 class="f3 fw1 lh-copy pt3 mv0">About Best Evidence</h1>
</section>
<section class="pa3 w-80 w-30-ns center tc">
  <img src="/images/city-logo.jpg" alt="City University of London, Est 1894" class="w4">
  <p class="tl">
    Amanda Burls is the Director of ThinkWell and Professor of Public Health at
    City, University of London. She conceived and designed the BestEvidence app.
  </p>
  <p class="tl">
    Jon Brassey is the Lead for Knowledge Mobilisation at Public Health Wales
    (NHS) and Director of Trip Database Ltd. Trip database is the meta-search
    engine for clinical information used by BestEvidence.
  </p>
  <p class="tl">
    Jose Emparanza is the Head of the Department of Clinical Epidemiology Unit
    at the University Hospital Donostia, Spain and a founding member of the
    International Society for Evidence-Based Health Care. He explored the
    utility and acceptability of BestEvidence for promoting evidence-based
    practice with clinicians and established that there is a need and demand
    for this tool.
  </p>
  <p class="tl">
    City, University of London is a world-leading centre for healthcare
    education and applied healthcare research. City funded the development of
    BestEvidence in order to facilitate the use of research evidence to inform
    and improve learning, practice and policy and thereby improve patient outcomes.
  </p>
  <%= link "Return to Home", to: page_path(@conn, :index), class: "bep-red underline f6 f5-ns"%>
</section>
