<section class="bep-bg-maroon tc white pt4 pb3">
  <h1 class="f3 fw1 lh-copy pt3 mv0">About Best Evidence</h1>
</section>
<section class="pa3 w-80 w-30-ns center tc">
  <p class="tl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
  </p>
  <p class="tl">
    Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <%= link "Return to Home", to: page_path(@conn, :index), class: "bep-red underline f6 f5-ns"%>
</section>
