<section style="background-color:<%= @bg_colour %>" class="tc white pt4 pt5-l pb3">
  <h1 class="f3 fw1 lh-copy pt3 pt4-l mv0"><%= be_for(@conn.assigns.client.name) %></h1>
</section>
<section class="pa3 w-80 w-30-ns center tc">

  <%= if @logo_url == "default" do %>
    <img src="/images/city-logo.jpg" alt="City University of London, Est 1894" class="w4">
  <% else %>
    <img src="<%= @logo_url %>" class="w4">
  <% end %>

  <div class="about-text-raw">
    <%= raw @about_text %>
  </div>

  <%= slug_link_helper(@conn, "Return to Home", &client_slug_page_path/3, &page_path/2, :index, "bep-red underline f6 f5-ns", "") %>
</section>
